﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial de Adquisiciones</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">

        <div class="header">
            <img src="Imagenes/Logo.jpg" alt="Logo ADRES" class="logo">
            <h1>Historial de Adquisiciones</h1>
        </div>

        <button id="btnVolver" class="btn-volver">Volver</button>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>ID Adquisición</th>
                    <th>Tipo de Bien/Servicio</th>
                    <th>Proveedor</th>
                    <th>Presupuesto</th>
                    <th>Unidad</th>
                    <th>Cantidad</th>
                    <th>Valor Unitario</th>
                    <th>Valor Total</th>
                    <th>Fecha de Adquisición</th>
                    <th>Acción</th>
                    <th>Fecha de Acción</th>
                </tr>
            </thead>
            <tbody id="tablaHistorial">
            </tbody>
        </table>
    </div>

    <script src="/js/historial.js"></script>
</body>
</html>
