﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Gestión de Adquisiciones</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="Imagenes/Logo.jpg" alt="Logo ADRES" class="logo">
            <h1>Gestión de Adquisiciones</h1>
        </div>
        <div class="form-container">
            <input type="text" id="tipoBien" placeholder="Tipo de Bien o Servicio">
            <input type="text" id="proveedor" placeholder="Proveedor">
            <input type="number" id="presupuesto" placeholder="Presupuesto">
            <input type="text" id="unidad" placeholder="Unidad">
            <input type="number" id="cantidad" placeholder="Cantidad">
            <input type="number" id="valorUnitario" placeholder="Valor Unitario">
            <input type="date" id="fechaAdquisicion">
            <input type="text" id="documentacion" placeholder="Documentación">
            <button id="agregarBtn">Agregar</button>
        </div>
        <div>
            <h2>Filtrar Adquisiciones</h2>
            <div class="filtros-container">
                <input type="text" id="filtroTipoBien" placeholder="Filtrar por Tipo de Bien/Servicio">
                <input type="text" id="filtroProveedor" placeholder="Filtrar por Proveedor">
                <label for="filtroFechaInicio">Fecha Inicio:</label>
                <input type="date" id="filtroFechaInicio">
                <label for="filtroFechaFin">Fecha Fin:</label>
                <input type="date" id="filtroFechaFin">
                <button id="btnFiltrar">Buscar Aquisición</button>
                <button id="btnLimpiarFiltros">Limpiar Filtros</button>
            </div>
        </div>


        <div>
            <h2>Lista de Adquisiciones</h2>

        </div>


        <table>
            <thead class="tCabecera">
                <tr>
                    <th>ID</th>
                    <th>Tipo de Bien/Servicio</th>
                    <th>Proveedor</th>
                    <th>Presupuesto</th>
                    <th>Unidad</th>
                    <th>Cantidad</th>
                    <th>Valor Unitario</th>
                    <th>Valor Total</th>
                    <th>Fecha de Adquisición</th>
                    <th>Documentación</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="tablaAdquisiciones">
            </tbody>
        </table>
        <button id="btnHistorial" class="btn-historial">Ver Historial</button>
    </div>

        <script src="js/app.js"></script>
        <script>
            document.getElementById("btnHistorial").addEventListener("click", function () {
                window.location.href = "historial.html";
            });
        </script>
</body>
</html>



