﻿
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f6f9;
    color: #1f2d3d;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.box {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 1200px;
}

.logo {
    height: 50px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

    table th {
        background: #12D2B0;
        color: white;
        padding: 10px;
        text-align: left;
    }

    table td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }


.btn {
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    color: white;
    font-size: 14px;
}

.form-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

    .form-container input {
        flex: 1 1 200px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }


#agregarBtn {
    background-color: #1f2d3d; 
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
}


.btn-modificar {
    background: #5064AF;
    color: white;
    padding: 6px 10px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
}


.btn-eliminar {
    background: #c0392b;
    color: white;
    padding: 6px 10px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
}


.btn-edit:hover {
    background: #3a5d7a;
}

.btn-delete:hover {
    background: #a83226;
}



.header {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    width: 100%;
}

h1 {
    text-align: center;
    flex: 1; 
}

.btn-historial, .btn-volver {
    background-color: #12D2B0;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin: 10px;
}

    .btn-historial:hover, .btn-volver:hover {
        background-color: #1a252f;
    }

#tablaHistorial {
    width: 100%;
    border-collapse: collapse;
}

    #tablaHistorial th, #tablaHistorial td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: left;
    }

    #tablaHistorial th {
        background-color: #34495e;
        color: white;
    }

.filtros-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

    .filtros-container input,
    .filtros-container button {
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .filtros-container button {
        background-color: #2c3e50;
        color: white;
        cursor: pointer;
    }

        .filtros-container button:hover {
            background-color: #1a252f;
        }
